C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\bin\Debug\netcoreapp3.1\Exercise 13_14_15.exe
C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\bin\Debug\netcoreapp3.1\Exercise 13_14_15.deps.json
C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\bin\Debug\netcoreapp3.1\Exercise 13_14_15.runtimeconfig.json
C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\bin\Debug\netcoreapp3.1\Exercise 13_14_15.runtimeconfig.dev.json
C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\bin\Debug\netcoreapp3.1\Exercise 13_14_15.dll
C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\bin\Debug\netcoreapp3.1\Exercise 13_14_15.pdb
C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\obj\Debug\netcoreapp3.1\Exercise 13_14_15.csprojAssemblyReference.cache
C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\obj\Debug\netcoreapp3.1\Exercise 13_14_15.AssemblyInfoInputs.cache
C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\obj\Debug\netcoreapp3.1\Exercise 13_14_15.AssemblyInfo.cs
C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\obj\Debug\netcoreapp3.1\Exercise 13_14_15.csproj.CoreCompileInputs.cache
C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\obj\Debug\netcoreapp3.1\Exercise 13_14_15.dll
C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\obj\Debug\netcoreapp3.1\Exercise 13_14_15.pdb
C:\Users\Ryan\source\repos\Exercise 13_14_15\Exercise 13_14_15\obj\Debug\netcoreapp3.1\Exercise 13_14_15.genruntimeconfig.cache
